<?xml version="1.0" encoding="utf-8"?>
<databaseChangeLog
    xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
    xmlns:ext="http://www.liquibase.org/xml/ns/dbchangelog-ext"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.6.xsd
                        http://www.liquibase.org/xml/ns/dbchangelog-ext http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-ext.xsd">

    <property name="autoIncrement" value="true"/>

    <!--
        Added the entity Employee.
    -->
    <changeSet id="20190614143148-1" author="jhipster">
        <createTable tableName="employee" remarks="The Employee entity.">
            <column name="id" type="bigint" autoIncrement="${autoIncrement}">
                <constraints primaryKey="true" nullable="false"/>
            </column>
            <column name="first_name" type="varchar(255)" remarks="The firstname attribute.">
                <constraints nullable="true" />
            </column>

            <column name="last_name" type="varchar(255)">
                <constraints nullable="true" />
            </column>

            <column name="email" type="varchar(255)">
                <constraints nullable="true" />
            </column>

            <column name="phone_number" type="varchar(255)">
                <constraints nullable="true" />
            </column>

            <column name="hire_date" type="datetime">
                <constraints nullable="true" />
            </column>

            <column name="salary" type="bigint">
                <constraints nullable="true" />
            </column>

            <column name="commission_pct" type="bigint">
                <constraints nullable="true" />
            </column>

            <column name="department_id" type="bigint">
                <constraints nullable="true" />
            </column>

            <column name="manager_id" type="bigint">
                <constraints nullable="true" />
            </column>

            <!-- jhipster-needle-liquibase-add-column - JHipster will add columns here, do not remove-->
        </createTable>

        <dropDefaultValue tableName="employee" columnName="hire_date" columnDataType="datetime"/>
    </changeSet>

    <!--
        Load sample data generated with Faker.js
        - This data can be easily edited using a CSV editor (or even MS Excel) and
          is located in the 'src/main/resources/config/liquibase/data' directory
        - By default this data is applied when running with the JHipster 'dev' profile.
          This can be customized by adding or removing 'faker' in the 'spring.liquibase.contexts'
          Spring Boot configuration key.
    -->
    <changeSet id="20190614143148-1-data" author="jhipster" context="faker">
        <loadData
                  file="config/liquibase/data/employee.csv"
                  separator=";"
                  tableName="employee">
            <column name="id" type="numeric"/>
            <column name="first_name" type="string"/>
            <column name="last_name" type="string"/>
            <column name="email" type="string"/>
            <column name="phone_number" type="string"/>
            <column name="hire_date" type="datetime"/>
            <column name="salary" type="numeric"/>
            <column name="commission_pct" type="numeric"/>
        </loadData>
    </changeSet>

    <changeSet id="20190614143148-1-relations" author="jhipster">

    </changeSet>
    <!-- jhipster-needle-liquibase-add-changeset - JHipster will add changesets here, do not remove-->
</databaseChangeLog>
