<?xml version="1.0" encoding="utf-8"?>
<databaseChangeLog
    xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.6.xsd">
    <!--
        Added the constraints for entity Country.
    -->
    <changeSet id="20190614143144-2" author="jhipster">
        
        <addForeignKeyConstraint baseColumnNames="region_id"
                                 baseTableName="country"
                                 constraintName="fk_country_region_id"
                                 referencedColumnNames="id"
                                 referencedTableName="region"/>

    </changeSet>
</databaseChangeLog>
